# spring.data.mongodb.uri=mongodb://admin:admin@localhost:27017/task
spring.data.mongodb.host=${mongo_host}
spring.data.mongodb.port=${mongo_port}
spring.data.mongodb.database=${mongo_db}
spring.data.mongodb.username=${mongo_user}
spring.data.mongodb.password=${mongo_pwd}


